<html>
<head>
<title>MainActivity2.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #808080;}
.s4 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MainActivity2.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.bmi</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">androidx.appcompat.app.AppCompatActivity</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.annotation.SuppressLint</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.content.Intent</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.os.Bundle</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.View</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.Button</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.TextView</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.Toast</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">MainActivity2 </span><span class="s0">extends </span><span class="s1">AppCompatActivity {</span>

    <span class="s1">TextView tv1</span><span class="s0">,</span><span class="s1">tv2</span><span class="s0">;</span>
    <span class="s1">Button btnC</span><span class="s0">;</span>
    <span class="s1">String st_h </span><span class="s0">, </span><span class="s1">st_w </span><span class="s0">,</span><span class="s1">xy</span><span class="s0">;</span>
    <span class="s0">double </span><span class="s1">x</span><span class="s0">,</span><span class="s1">y</span><span class="s0">,</span><span class="s1">Res</span><span class="s0">;</span>
    <span class="s1">@SuppressLint(</span><span class="s2">&quot;MissingInflatedId&quot;</span><span class="s1">)</span>
    <span class="s1">@Override</span>
    <span class="s0">protected void </span><span class="s1">onCreate(Bundle savedInstanceState) {</span>
        <span class="s0">super</span><span class="s1">.onCreate(savedInstanceState)</span><span class="s0">;</span>
        <span class="s1">setContentView(R.layout.activity_main2)</span><span class="s0">;</span>

       <span class="s3">// /******************************************/</span>

        <span class="s1">tv1=findViewById(R.id.tv1)</span><span class="s0">;</span>
        <span class="s1">tv2=findViewById(R.id.tv2)</span><span class="s0">;</span>
        <span class="s1">btnC=findViewById(R.id.btnC)</span><span class="s0">;</span>
       <span class="s3">// /***********************************************/</span>

        <span class="s1">Intent intent=getIntent()</span><span class="s0">;</span>

        <span class="s1">String st_user1=intent.getStringExtra(</span><span class="s2">&quot;H&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">String st_user2=intent.getStringExtra(</span><span class="s2">&quot;W&quot;</span><span class="s1">)</span><span class="s0">;</span>

        <span class="s1">tv1.setText(st_user1)</span><span class="s0">;</span>
        <span class="s1">tv2.setText(st_user2)</span><span class="s0">;</span>

        <span class="s3">///***********************************************/</span>

        <span class="s1">btnC.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onClick(View view) {</span>

                <span class="s1">Intent intent1=</span><span class="s0">new </span><span class="s1">Intent()</span><span class="s0">;</span>

                <span class="s1">st_h=tv1.getText().toString()</span><span class="s0">;</span>
                <span class="s1">st_w=tv2.getText().toString()</span><span class="s0">;</span>
                <span class="s3">// /*************************************************/</span>
                <span class="s1">x=(Double.parseDouble(st_h))/</span><span class="s4">100</span><span class="s0">;</span>
                <span class="s1">y=Double.parseDouble(st_w)</span><span class="s0">;</span>
                <span class="s3">// /*************************************************/</span>
                <span class="s1">Res=y/(x*x)</span><span class="s0">;</span>
                <span class="s3">// xy= ((Double.parseDouble(tv2.getText().toString())) / ((Double.parseDouble(tv1.getText().toString()))*(Double.parseDouble(tv1.getText().toString()))))+&quot;&quot;;</span>
                <span class="s1">xy=Res+</span><span class="s2">&quot;&quot;</span><span class="s0">;</span>
                <span class="s1">xy.toString()</span><span class="s0">;</span>
                <span class="s1">intent1.putExtra(</span><span class="s2">&quot;Result&quot;</span><span class="s0">,</span><span class="s1">xy)</span><span class="s0">;</span>
                <span class="s1">setResult(RESULT_OK</span><span class="s0">,</span><span class="s1">intent1)</span><span class="s0">;</span>
                <span class="s1">finish()</span><span class="s0">;</span>

            <span class="s1">}</span>
        <span class="s1">})</span><span class="s0">;</span>
    <span class="s1">}</span>
<span class="s1">}</span></pre>
</body>
</html>